SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{605098A54E39C18C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826D52D0504}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A545E912FC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D23482664F150D9}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A55E8A4C93}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5C76BEF2BF41FF08}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A53304A4F3}" {
    }
    SCR_EntityCatalogEntry "{5D234826D6BF5CE8}" {
    }
    SCR_EntityCatalogEntry "{62ACD28F4C8F545C}" {
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{62ACD28FACE8E1CC}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{62ED09109EEAE61A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{63229A2701EE856C}" {
     m_bEnabled 0
    }
   }
  }
 }
}