GRAD_BreakingContactManager GRAD_BreakingContactManager {
 coords 6684.06 153.471 6473.878
}
Vehicle radioTruckWest : "{229D3C08949B42F0}Prefabs/MP/Campaign/Assets/CampaignRadioTruckWest.et" {
 components {
  SCR_MapDescriptorComponent "{52A8810B142E666C}" {
   DisplayName "RadioTruck"
   MainType Target
   UnitType Vehicle
   Scale 100
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 6681.792 154.162 6464.663
 angleX 4.503
 angleY -110.054
 angleZ -0.692
 EOnInit ""\
 "		//GetGame().GetCallqueue().CallLater(checkMarker, 2000, true); "\
 "	}"\
 "		"\
 "	void checkMarker() { "\
 "			"\
 "		IEntity m_radioTruckWest = GetGame().GetWorld().FindEntityByName(\"radioTruckWest\");"\
 "	"\
 "		if (m_radioTruckWest) {"\
 "			"\
 "			Print(\"truck found\");		"\
 "			"\
 "			VehicleWheeledSimulation_SA controller;"\
 "			controller = VehicleWheeledSimulation_SA.Cast(m_radioTruckWest.FindComponent(VehicleWheeledSimulation_SA));"\
 "			if (controller)"\
 "			{"\
 "					Print(\"controller found\");"\
 "					SCR_MapDescriptorComponent m_truckMarker = SCR_MapDescriptorComponent.Cast(m_radioTruckWest.FindComponent(SCR_MapDescriptorComponent));"\
 "					"\
 "					if ((controller.EngineIsOn()) && m_truckMarker) {"\
 "					"\
 "						m_truckMarker.Item().SetVisible(false);"\
 "						// SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER OFF\");"\
 "						Print(\"marker off\");"\
 "					}else if (!(controller.EngineIsOn()) && m_truckMarker) {"\
 "						m_truckMarker.Item().SetVisible(true);"\
 "					// SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER ON\");"\
 "					Print(\"marker on\");"\
 "						}"\
 "			}	"\
 "		}	"\
 "	"
}
Vehicle radioTruckEast : "{CA75B7173C19B734}Prefabs/MP/Campaign/Assets/CampaignRadioTruckEast.et" {
 components {
  GRAD_BC_RadioTruckComponent "{5E98DAC7348F6107}" {
  }
  SCR_MapDescriptorComponent "{52A8810B2B1FC362}" {
   DisplayName "Radio Truck"
   MapItemDescriptor 1
   MainType "Icon (generic)"
   Scale 1
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E9907873BA6AF8B}" {
     ContextName "backdoor"
     Position PointInfo "{5E990787404942CC}" {
      Offset 0.4889 1.6008 -3.7977
     }
    }
   }
   additionalActions {
    GRAD_BC_ToggleRadioTransmission "{5E9907858609BB93}" {
     ParentContextList {
      "backdoor"
     }
     UIInfo UIInfo "{5E9907858EF4A0A6}" {
      Name "Toggle Radio Transmission"
     }
     Duration 1
    }
    GRAD_BC_GetRadioTransmissionDuration "{5E9AC93578855082}" {
     ParentContextList {
      "backdoor"
     }
     UIInfo UIInfo "{5E9AC93481268320}" {
      Name "Get Radio Transmission Duration"
     }
    }
   }
  }
  RplComponent "{517AACDFA78F5EE7}" {
   "Rpl State Override" None
  }
 }
 coords 6620.376 156.198 6486.851
 angleY -111.448
}