SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4675.16 27.844 11127.72
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4668.313 27.791 11132.613
}
GRAD_BC_BreakingContactManager GRAD_BCM {
 components {
  RplComponent "{6050C2AAC9951B05}" {
  }
 }
 coords 5748.535 -1687.529 8425.173
}
SCR_MapLocator {
 coords 4664.372 27.611 11133.005
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4664.328 27.609 11132.922
}