SCR_AIGroup : "{1E91FCDB0DA40A55}Prefabs/Groups/BLUFOR/Group_US_SentryTeam_p.et" {
 coords 4947.691 28.338 11908.401
 angleX -0.895
 m_aUnitPrefabSlots {
  "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/GRAD_Commander_US_SL_P.et" "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et"
 }
 m_bPlayable 1
 m_bSetPlayable 1
}
Vehicle radioTruckWest : "{229D3C08949B42F0}Prefabs/MP/Campaign/Assets/CampaignRadioTruckWest.et" {
 components {
  SCR_MapDescriptorComponent "{52A8810B142E666C}" {
   DisplayName "RadioTruck"
   MainType Target
   UnitType Vehicle
   Scale 100
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 4950.227 28.25 11927.814
 EOnInit ""\
 "		//GetGame().GetCallqueue().CallLater(checkMarker, 2000, true); "\
 "	}"\
 "		"\
 "	void checkMarker() { "\
 "			"\
 "		IEntity m_radioTruckWest = GetGame().GetWorld().FindEntityByName(\"radioTruckWest\");"\
 "	"\
 "		if (m_radioTruckWest) {"\
 "			"\
 "			Print(\"truck found\");		"\
 "			"\
 "			VehicleWheeledSimulation_SA controller;"\
 "			controller = VehicleWheeledSimulation_SA.Cast(m_radioTruckWest.FindComponent(VehicleWheeledSimulation_SA));"\
 "			if (controller)"\
 "			{"\
 "					Print(\"controller found\");"\
 "					SCR_MapDescriptorComponent m_truckMarker = SCR_MapDescriptorComponent.Cast(m_radioTruckWest.FindComponent(SCR_MapDescriptorComponent));"\
 "					"\
 "					if ((controller.EngineIsOn()) && m_truckMarker) {"\
 "					"\
 "						m_truckMarker.Item().SetVisible(false);"\
 "						// SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER OFF\");"\
 "						Print(\"marker off\");"\
 "					}else if (!(controller.EngineIsOn()) && m_truckMarker) {"\
 "						m_truckMarker.Item().SetVisible(true);"\
 "					// SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER ON\");"\
 "					Print(\"marker on\");"\
 "						}"\
 "			}	"\
 "		}	"\
 "	"
}
SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 coords 4946.342 28.281 11912.011
 angleX -0.895
 m_bPlayable 1
 m_bSetPlayable 1
}