SCR_AIGroup : "{41F0D95175F5D179}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam_p.et" {
 components {
  PS_GroupCallsignAssigner "{607F456393C2FFB4}" {
  }
 }
 coords 4663.069 28.819 11135.21
 m_aUnitPrefabSlots {
  "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/GRAD_Commander_USSR_SL_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
 }
 m_bDeleteWhenEmpty 0
 m_iMaxMembers 2
 m_bPlayable 1
 m_sCustomNameSet "Commander Team"
 m_bSetPlayable 1
}
Vehicle radioTruckEast : "{CA75B7173C19B734}Prefabs/MP/Campaign/Assets/CampaignRadioTruckEast.et" {
 components {
  GRAD_BC_RadioTruckComponent "{5E98DAC7348F6107}" {
  }
  SCR_MapDescriptorComponent "{52A8810B2B1FC362}" {
   DisplayName "Radio Truck"
   MapItemDescriptor 1
   MainType "Icon (generic)"
   Scale 1
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E9907873BA6AF8B}" {
     ContextName "backdoor"
     Position PointInfo "{5E990787404942CC}" {
      Offset 0.4889 1.6008 -3.7977
     }
    }
   }
   additionalActions {
    GRAD_BC_ToggleRadioTransmission "{5E9907858609BB93}" {
     ParentContextList {
      "backdoor"
     }
     UIInfo UIInfo "{5E9907858EF4A0A6}" {
      Name "Toggle Radio Transmission"
     }
     Duration 1
    }
    GRAD_BC_GetRadioTransmissionDuration "{5E9AC93578855082}" {
     ParentContextList {
      "backdoor"
     }
     UIInfo UIInfo "{5E9AC93481268320}" {
      Name "Get Radio Transmission Duration"
     }
    }
   }
  }
  RplComponent "{517AACDFA78F5EE7}" {
   "Rpl State Override" None
  }
 }
 coords 4654.366 27.614 11136.553
 angleX 2.683
 angleY 0.042
 angleZ 0.896
}
SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 components {
  PS_GroupCallsignAssigner "{607F4563AE90A374}" {
  }
 }
 coords 4662.979 28.534 11129.585
 m_bDeleteWhenEmpty 0
 m_iMaxMembers 6
 m_bPlayable 1
 m_sCustomNameSet "Riflesquad Team"
 m_bSetPlayable 1
}