SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
 components {
  GRAD_CharacterRoleComponent "{60770D850FEDA152}" {
   m_sCharacterRole "Blufor Commander"
  }
  PS_GroupCallsignAssigner "{60770D855A34D389}" {
  }
 }
 coords 4945.349 28.236 11918.924
}
Vehicle radioTruckWest : "{229D3C08949B42F0}Prefabs/MP/Campaign/Assets/CampaignRadioTruckWest.et" {
 components {
  SCR_MapDescriptorComponent "{52A8810B142E666C}" {
   DisplayName "RadioTruck"
   MainType Target
   UnitType Vehicle
   Scale 100
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 4950.227 28.25 11927.814
 EOnInit ""\
 "		//GetGame().GetCallqueue().CallLater(checkMarker, 2000, true); "\
 "	}"\
 "		"\
 "	void checkMarker() { "\
 "			"\
 "		IEntity m_radioTruckWest = GetGame().GetWorld().FindEntityByName(\"radioTruckWest\");"\
 "	"\
 "		if (m_radioTruckWest) {"\
 "			"\
 "			Print(\"truck found\");		"\
 "			"\
 "			VehicleWheeledSimulation_SA controller;"\
 "			controller = VehicleWheeledSimulation_SA.Cast(m_radioTruckWest.FindComponent(VehicleWheeledSimulation_SA));"\
 "			if (controller)"\
 "			{"\
 "					Print(\"controller found\");"\
 "					SCR_MapDescriptorComponent m_truckMarker = SCR_MapDescriptorComponent.Cast(m_radioTruckWest.FindComponent(SCR_MapDescriptorComponent));"\
 "					"\
 "					if ((controller.EngineIsOn()) && m_truckMarker) {"\
 "					"\
 "						m_truckMarker.Item().SetVisible(false);"\
 "						// SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER OFF\");"\
 "						Print(\"marker off\");"\
 "					}else if (!(controller.EngineIsOn()) && m_truckMarker) {"\
 "						m_truckMarker.Item().SetVisible(true);"\
 "					// SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER ON\");"\
 "					Print(\"marker on\");"\
 "						}"\
 "			}	"\
 "		}	"\
 "	"
}