PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_GroupCallsignAssigner "{6076FDF4799C6709}" {
  }
 }
 coords 4639.892 27.812 11128.746
 m_bMarkersOnlyOnBriefing 0
 m_iFreezeTime 0
 {
  SCR_FactionManager "60770DA102841BA2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
   }
  }
  SCR_EditorSettingsEntity {
   coords 23.143 -0.204 1.459
  }
  SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   coords 1957.253 129.776 -4656.767
  }
 }
}