SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
 ID "51FA90A59C87A851"
 components {
  GRAD_CharacterRoleComponent "{607F64131E3AB5D2}" {
   m_sCharacterRole "Blufor Commander"
  }
  PS_PlayableComponent "{5E61249FA37809F5}" {
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank CAPTAIN
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
    }
   }
  }
 }
}