AudioClass {
 sounds {
  SoundClass "8201" {
   id 8201
   name "beam"
   version 5
   tl -48 -37
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "1028:65" {
       id 1028
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
 }
 banks_local {
  BankLocalClass "1028" {
   id 1028
   name "Bank 1"
   version 7
   tl -400 -24
   Volume -30
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 version 1
}