AudioClass {
 sounds {
  SoundClass "20489" {
   id 20489
   name "signal_lost"
   version 5
   tl -57.428 1061.866
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "19460:65" {
       id 19460
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
 }
 banks_local {
  BankLocalClass "19460" {
   id 19460
   name "Bank 1"
   version 7
   tl -409.428 1074.866
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_1.wav" {
     Filename "{02451D83EF800011}sounds/gong_1.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_2.wav" {
     Filename "{9B5BA41AF2673181}sounds/gong_2.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_3.wav" {
     Filename "{EC51CC9206C5DEF1}sounds/gong_3.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "signal_distortion.wav" {
     Filename "{BCB408BA1955AEE3}sounds/signal_distortion.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "signal_lost.wav" {
     Filename "{2F13E941825B650F}sounds/signal_lost.wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
   }
  }
 }
 version 1
}