AudioClass {
 sounds {
  SoundClass "8201" {
   id 8201
   name "beam"
   version 5
   tl -48 -37
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "1028:65" {
       id 1028
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
  SoundClass "9225" {
   id 9225
   name "beep"
   version 5
   tl -58 154.5
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "10244:65" {
       id 10244
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
  SoundClass "11273" {
   id 11273
   name "gong_1"
   version 5
   tl -47 333.5
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "12292:65" {
       id 12292
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
  SoundClass "13321" {
   id 13321
   name "gong_2"
   version 5
   tl -48 509.5
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "14340:65" {
       id 14340
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
  SoundClass "15369" {
   id 15369
   name "gong_3"
   version 5
   tl -56 702.5
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "16388:65" {
       id 16388
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
  SoundClass "17417" {
   id 17417
   name "signal_distortion"
   version 5
   tl -63.511 886.965
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "18436:65" {
       id 18436
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
  SoundClass "20489" {
   id 20489
   name "signal_lost"
   version 5
   tl -57.428 1061.866
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "19460:65" {
       id 19460
       port 65
      }
     }
    }
   }
   volume_dB -30
  }
 }
 banks_local {
  BankLocalClass "1028" {
   id 1028
   name "Bank 1"
   version 7
   tl -400 -24
   Volume -30
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "10244" {
   id 10244
   name "Bank 1"
   version 7
   tl -410 167.5
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "12292" {
   id 12292
   name "Bank 1"
   version 7
   tl -399 346.5
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_1.wav" {
     Filename "{02451D83EF800011}sounds/gong_1.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "14340" {
   id 14340
   name "Bank 1"
   version 7
   tl -400 522.5
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_1.wav" {
     Filename "{02451D83EF800011}sounds/gong_1.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_2.wav" {
     Filename "{9B5BA41AF2673181}sounds/gong_2.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "16388" {
   id 16388
   name "Bank 1"
   version 7
   tl -408 715.5
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_1.wav" {
     Filename "{02451D83EF800011}sounds/gong_1.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_2.wav" {
     Filename "{9B5BA41AF2673181}sounds/gong_2.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_3.wav" {
     Filename "{EC51CC9206C5DEF1}sounds/gong_3.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "18436" {
   id 18436
   name "Bank 1"
   version 7
   tl -417.032 901.486
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_1.wav" {
     Filename "{02451D83EF800011}sounds/gong_1.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_2.wav" {
     Filename "{9B5BA41AF2673181}sounds/gong_2.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_3.wav" {
     Filename "{EC51CC9206C5DEF1}sounds/gong_3.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "signal_distortion.wav" {
     Filename "{BCB408BA1955AEE3}sounds/signal_distortion.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "19460" {
   id 19460
   name "Bank 1"
   version 7
   tl -409.428 1074.866
   Samples {
    AudioBankSampleClass "beam.wav" {
     Filename "{543151332DB70405}sounds/beam.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "beep2.wav" {
     Filename "{3550A48D94380CC2}sounds/beep2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_1.wav" {
     Filename "{02451D83EF800011}sounds/gong_1.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_2.wav" {
     Filename "{9B5BA41AF2673181}sounds/gong_2.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "gong_3.wav" {
     Filename "{EC51CC9206C5DEF1}sounds/gong_3.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "signal_distortion.wav" {
     Filename "{BCB408BA1955AEE3}sounds/signal_distortion.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "signal_lost.wav" {
     Filename "{2F13E941825B650F}sounds/signal_lost.wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
   }
  }
 }
 version 1
}