GenericEntity {
 ID "68B4C4470D99A282"
 components {
  MeshObject "{68B4C4470D99A2D1}" {
   Object "{4EA38F4B91808AA0}Assets/Props/Military/Antennas/Antenna_USSR_02/Dst/Antenna_USSR_02_dst_01_dbr_01.xob"
  }
  RigidBody "{68B4C4470D99A294}" {
   Active Active
   Mass 1.1
   ResponseIndex "SmallDestructible"
   Geometries {
    PhysicsCylinderGeometry Geom {
     LayerPreset "Debris"
     Mass 1
     Radius 0.15
     Height 1.73
    }
   }
  }
  SimpleSoundComponent "{68B4F4CA12563F4B}" {
   Filenames {
    "{1B12491651BCA6B0}sounds/BC_antennahit2.acp"
   }
  }
 }
}