SCR_GameOverScreenConfig {
 m_aGameOverScreens {
  SCR_BaseGameOverScreenInfo "{568E79DB4253B914}" {
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB4F02D721}" {
    m_sTitle "Draw"
    m_sSubtitle "Radio truck destroyed by unknown faction"
    m_sDebriefing ""
   }
  }
  SCR_FactionVictoryGameOverScreenInfo "{6848F2C383B17314}" {
   m_GameOverScreenId END1
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{6848F2C383B16BAF}" {
    m_sTitle "Blufor wins"
    m_sSubtitle "by elimination"
    m_sAudioOneShot "SOUND_ONVICTORY"
   }
  }
  SCR_FactionVictoryGameOverScreenInfo "{6848F2C3AA069B80}" {
   m_GameOverScreenId END2
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{6848F2C3AA0698EA}" {
    m_sTitle "Blufor wins"
    m_sSubtitle "by disabling the radio truck"
    m_sAudioOneShot "SOUND_ONVICTORY"
   }
  }
  SCR_FactionVictoryGameOverScreenInfo "{6848F2C3FC16D35E}" {
   m_GameOverScreenId END3
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{6848F2C3FC16D0F4}" {
    m_sTitle "Opfor wins"
    m_sSubtitle "by elimination"
    m_sAudioOneShot "SOUND_ONVICTORY"
   }
  }
  SCR_FactionVictoryGameOverScreenInfo "{6848F2C3F05497DD}" {
   m_GameOverScreenId END4
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{6848F2C3F0549777}" {
    m_sTitle "Opfor wins"
    m_sSubtitle "Blufor destroyed the truck"
    m_sAudioOneShot "SOUND_ONVICTORY"
   }
  }
  SCR_FactionVictoryGameOverScreenInfo "{6848F2C3E4D45871}" {
   m_GameOverScreenId END5
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{6848F2C3E4D45825}" {
    m_sTitle "Blufor wins"
    m_sSubtitle "Opfor destroyed the truck"
    m_sAudioOneShot "SOUND_ONVICTORY"
   }
  }
  SCR_FactionVictoryGameOverScreenInfo "{6848F2C2B6F10C99}" {
   m_GameOverScreenId END6
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{6848F2C2B6F10C38}" {
    m_sTitle "Opfor wins"
    m_sSubtitle "by competing all transmissions"
    m_sAudioOneShot "SOUND_ONVICTORY"
   }
  }
  SCR_FactionVictoryGameOverScreenInfo "{6848F2C2B6F10D01}" {
  }
 }
}