SCR_GameOverScreenConfig {
 m_aGameOverScreens {
  SCR_BaseGameOverScreenInfo "{68440C4A0929DC3D}" {
   m_GameOverScreenId END1
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{684414917FEBD25E}" {
    m_sTitleParam "GameOver_Title"
    m_sSubtitleParam "GameOver_Subtitle"
    m_sDebriefingParam "GameOver_Debriefing"
   }
   m_bPauseGameOnGameOverScreen 1
  }
 }
}