SCR_GameOverScreenConfig {
 m_aGameOverScreens {
  SCR_BaseGameOverScreenInfo "{68440C4A0929DC3D}" {
   m_GameOverScreenId END1
   m_GameOverContentLayout "{E04021BC742BE432}UI/Layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
   m_bPauseGameOnGameOverScreen 1
  }
 }
}