GenericEntity : "{059484D1484C4F3F}Prefabs/Vehicles/Core/Vehicle_Command_Base.et" {
 ID "5206D4E7CE97EC05"
 components {
  SCR_ResourceComponent "{5D83561F25268587}" {
   m_aContainers {
    SCR_ResourceContainer "{5D83561F24437BF2}" {
     m_fResourceValueCurrent 1000
     m_fResourceValueMax 1000
    }
   }
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{660CB39CAEA826CE}" {
     m_sDebugName "Vehicle Spawner - Consumer"
     m_eResourceRights ALL
     m_eGeneratorIdentifier DEFAULT
     m_fResourceRange 135
     m_fSellMultiplier 0
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{6607025F725B14EF}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{6607025F78B64D0B}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{6607025F90934372}" {
        }
        m_eStorageType CARGO_VEHICLE
       }
      }
     }
    }
   }
  }
  ActionsManagerComponent "{5DE2DEF025C6CAA0}" {
   additionalActions {
    SCR_CampaignBuildingStartUserAction "{660CB39B80D43AF1}" {
     ParentContextList {
      "trunk"
     }
     UIInfo UIInfo "{660702574C5CA279}" {
      Name "#AR-Action_RequestVehicle"
     }
     VisibilityRange 10
     Duration 0.5
     m_sActionNameNoSupplies "#AR-Action_RequestVehicle_NoSupplies"
    }
   }
  }
  SCR_CampaignBuildingProviderComponent "{660CB39BB733B980}" {
   m_sProviderDisplayName "#AR-Vehicle_SupplyTruck_Name-UC"
   m_bUserActionActivationOnly 1
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingBudgetToEvaluateData "{660CB39BC10A1B4E}" {
     m_eBudget CAMPAIGN
    }
    SCR_CampaignBuildingCooldownWithRankBudgetToEvaluateData "{660CB39BCAAD8D1A}" {
     m_eBudget 2147483647
     m_aCustomCooldownData {
      SCR_CooldownData "{5EEEF52515996867}" {
       m_fDefaultTimeMultiplier 105
      }
      SCR_CooldownData "{5EEEF5250BF881BF}" {
       m_eRank CORPORAL
       m_fDefaultTimeMultiplier 75
      }
      SCR_CooldownData "{5EEEF5250BBA697C}" {
       m_eRank SERGEANT
       m_fDefaultTimeMultiplier 50
      }
      SCR_CooldownData "{5EEEF5250B54777E}" {
       m_eRank LIEUTENANT
       m_fDefaultTimeMultiplier 30
      }
      SCR_CooldownData "{5EEEF5250B763DE5}" {
       m_eRank CAPTAIN
       m_fDefaultTimeMultiplier 30
      }
      SCR_CooldownData "{5EEEF52574D7AC41}" {
       m_eRank MAJOR
       m_fDefaultTimeMultiplier 5
      }
      SCR_CooldownData "{5EEEF5256543246C}" {
       m_eRank COLONEL
      }
      SCR_CooldownData "{5EEEF5255ABE05CA}" {
       m_eRank RENEGADE
       m_fDefaultTimeMultiplier 1000
      }
     }
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{660CB39BDCFBC3C2}" {
     m_eBudget RANK_PRIVATE
    }
   }
   m_aAvailableTraits {
    50 54 53
   }
  }
 }
}