GenericEntity : "{059484D1484C4F3F}Prefabs/Vehicles/Core/Vehicle_Command_Base.et" {
 ID "5206D4E7CE97EC05"
 components {
  GRAD_BC_VehicleSupplyComponent "{6626A0000000001}" {
   m_iCurrentSupplies 1000
   m_iMaxSupplies 1000
  }
  SCR_CampaignBuildingProviderComponent "{660CB39BB733B980}" {
   m_sProviderDisplayName "#AR-Vehicle_SupplyTruck_Name-UC"
   m_bUserActionActivationOnly 1
   m_aCompositions {
    SCR_CampaignBuildingCompositionOutpost "{660CB39BB1234567}" {
     m_sName "UAZ469"
     m_sNameUpper "UAZ469"
     m_sDescription "Light utility vehicle"
     m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Editor/EditableEntities/Vehicles/EditableVehicles.imageset"
     m_sIconName "Car"
     m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
     m_iSupplyCost 75
    }
    SCR_CampaignBuildingCompositionOutpost "{660CB39BB2234567}" {
     m_sName "UAZ469 PKM"
     m_sNameUpper "UAZ469 PKM"
     m_sDescription "Light vehicle with PKM"
     m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Editor/EditableEntities/Vehicles/EditableVehicles.imageset"
     m_sIconName "Car"
     m_Prefab "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
     m_iSupplyCost 100
    }
    SCR_CampaignBuildingCompositionOutpost "{660CB39BB3234567}" {
     m_sName "Ural-4320"
     m_sNameUpper "URAL-4320"
     m_sDescription "Transport truck"
     m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Editor/EditableEntities/Vehicles/EditableVehicles.imageset"
     m_sIconName "Truck"
     m_Prefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
     m_iSupplyCost 120
    }
    SCR_CampaignBuildingCompositionOutpost "{660CB39BB4234567}" {
     m_sName "BTR-70"
     m_sNameUpper "BTR-70"
     m_sDescription "Armored personnel carrier"
     m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Editor/EditableEntities/Vehicles/EditableVehicles.imageset"
     m_sIconName "APC"
     m_Prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_iSupplyCost 200
    }
   }
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingBudgetToEvaluateData "{660CB39BC10A1B4E}" {
     m_eBudget SUPPLIES
     m_bShowBudgetInUI 1
    }
    SCR_CampaignBuildingCooldownWithRankBudgetToEvaluateData "{660CB39BCAAD8D1A}" {
     m_eBudget 2147483647
     m_aCustomCooldownData {
      SCR_CooldownData "{5EEEF52515996867}" {
       m_fDefaultTimeMultiplier 105
      }
      SCR_CooldownData "{5EEEF5250BF881BF}" {
       m_eRank CORPORAL
       m_fDefaultTimeMultiplier 75
      }
      SCR_CooldownData "{5EEEF5250BBA697C}" {
       m_eRank SERGEANT
       m_fDefaultTimeMultiplier 50
      }
      SCR_CooldownData "{5EEEF5250B54777E}" {
       m_eRank LIEUTENANT
       m_fDefaultTimeMultiplier 30
      }
      SCR_CooldownData "{5EEEF5250B763DE5}" {
       m_eRank CAPTAIN
       m_fDefaultTimeMultiplier 30
      }
      SCR_CooldownData "{5EEEF52574D7AC41}" {
       m_eRank MAJOR
       m_fDefaultTimeMultiplier 5
      }
      SCR_CooldownData "{5EEEF5256543246C}" {
       m_eRank COLONEL
      }
      SCR_CooldownData "{5EEEF5255ABE05CA}" {
       m_eRank RENEGADE
       m_fDefaultTimeMultiplier 1000
      }
     }
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{660CB39BDCFBC3C2}" {
     m_eBudget RANK_PRIVATE
    }
   }
   m_aAvailableTraits {
    VEHICLE_CAR VEHICLE_TRUCK VEHICLE_APC
   }
  }
  ActionsManagerComponent "{5DE2DEF025C6CAA0}" {
   ActionContexts {
    UserActionContext "{662698ED6105548D}" {
     UIInfo SCR_ActionContextUIInfo "{662698ED7A49B720}" {
      Name "BreakingContact"
     }
     ContextName "BreakingContactActions"
     Position PointInfo "{662698ED771F11F4}" {
      PivotID "v_body_com"
      Offset -1.403 0.7202 -1.2532
     }
     Radius 2
    }
   }
   additionalActions {
    SCR_CampaignBuildingStartUserAction "{660CB39B80D43AF1}" {
     ParentContextList {
      "BreakingContactActions"
     }
     UIInfo UIInfo "{660702574C5CA279}" {
      Name "#AR-Action_RequestVehicle"
     }
     VisibilityRange 0.5
     Duration 0.5
     m_sActionNameNoSupplies "#AR-Action_RequestVehicle_NoSupplies"
    }
    GRAD_BC_ToggleRadioTransmission "{662698FE21EB1267}" {
     ParentContextList {
      "BreakingContactActions"
     }
     UIInfo SCR_ActionContextUIInfo "{662698FE4A97D6D9}" {
      Name "Toggle Radio Transmission"
     }
     VisibilityRange 0.5
    }
    GRAD_BC_DisableRadioTruck "{662698FE3E01E010}" {
     ParentContextList {
      "BreakingContactActions"
     }
     UIInfo SCR_ActionContextUIInfo "{662698FE47CBF151}" {
      Name "Disable Radio Truck"
     }
     VisibilityRange 0.5
    }
    GRAD_BC_GetRadioTransmissionDuration "{662698FE3B553C09}" {
     ParentContextList {
      "BreakingContactActions"
     }
     UIInfo SCR_ActionContextUIInfo "{662698FE44908642}" {
      Name "Get Transmission Duration"
     }
     ActionTitle "Get Transmission Duration"
     VisibilityRange 0.5
    }
   }
  }
  Hierarchy "{41BAE78C990DC478}" {
   MergePhysics 1
  }
 }
 {
  GenericEntity : "{B17411929589C43C}Prefabs/MP/Campaign/Assets/CampaignHQRadioEast.et" {
   ID "662698FFAE49E2B5"
   components {
    Hierarchy "{6282C081E58E4BE9}" {
     PivotID "v_root_com"
     MergePhysics 1
    }
   }
   coords -1.238 1.633 -0.145
   angles 0 -90 0
   scale 1.981
  }
 }
}