SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 6596.374 157.576 6478.288
}
SCR_BaseGameMode GameMode_TeamDeathmatch_Auto1 : "{EF18A4EFB5E667B2}Prefabs/MP/Modes/TeamDeathmatch/GameMode_TeamDeathmatch_Auto.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D38D0BF007E0C17}" {
   }
  }
 }
 coords 6600.289 157.301 6482.114
}
SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
 coords 6606.295 156.974 6475.42
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 6597.145 157.588 6471.979
}