SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 6596.374 157.576 6478.288
}
SCR_BaseGameMode GameMode_TeamDeathmatch_Auto1 : "{EF18A4EFB5E667B2}Prefabs/MP/Modes/TeamDeathmatch/GameMode_TeamDeathmatch_Auto.et" {
 coords 6600.289 157.301 6482.114
}
Vehicle radioTruckWest : "{229D3C08949B42F0}Prefabs/MP/Campaign/Assets/CampaignRadioTruckWest.et" {
 components {
  SCR_MapDescriptorComponent "{52A8810B142E666C}" {
   DisplayName "RadioTruck"
   VisibleOnMap 0
   MainType Target
   UnitType Vehicle
   Scale 100
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
  }
 }
 coords 6637.923 154.962 6491.463
 angleX 4.503
 angleY -110.054
 angleZ -0.692
 EOnInit ""\
 "		SetEventMask(EntityEvent.INIT | EntityEvent.FRAME);"\
 "	"
 EOnFrame ""\
 "			/* code here */"\
 "		"\
 "		"\
 "		IEntity m_radioTruckWest = GetGame().GetWorld().FindEntityByName(\"radioTruckWest\");"\
 "	"\
 "		if (m_radioTruckWest) {"\
 "			"\
 "			Print(\"truck found\");"\
 "			"\
 "			"\
 "			"\
 "			VehicleWheeledSimulation_SA controller;"\
 "			controller = VehicleWheeledSimulation_SA.Cast(m_radioTruckWest.FindComponent(VehicleWheeledSimulation_SA));"\
 "			if (controller)"\
 "			{"\
 "					Print(\"controller found\");"\
 "					SCR_MapDescriptorComponent m_truckMarker = SCR_MapDescriptorComponent.Cast(m_radioTruckWest.FindComponent(SCR_MapDescriptorComponent));"\
 "					"\
 "					if ((controller.GetSpeedKmh() > 0) && m_truckMarker) {"\
 "					"\
 "						m_truckMarker.Item().SetVisible(false);"\
 "						SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER OFF\");"\
 "						Print(\"marker off\");"\
 "					}else if (!(controller.GetSpeedKmh() > 0) && m_truckMarker) {"\
 "						m_truckMarker.Item().SetVisible(true);"\
 "					SCR_HintManagerComponent.GetInstance().ShowCustomHint( \"MARKER ON\");"\
 "					Print(\"marker on\");"\
 "						}"\
 "			}	"\
 "		}"\
 "	"
}
SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
 coords 6606.295 156.974 6475.42
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 6597.145 157.588 6471.979
}