SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5D23482600FF120D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D2348260FAC0091}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5C76BEF2AC21DBA1}" {
     m_bEnabled 0
    }
   }
  }
 }
}