SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5D8951ED14163851}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D23482600FF120D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D2348260FAC0091}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5C76BEF2AC21DBA1}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D2348260E9B4B90}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D2348264B456B9D}" {
    }
    SCR_EntityCatalogEntry "{63229A276327C12F}" {
    }
    SCR_EntityCatalogEntry "{62ACD28D77EE8A26}" {
    }
    SCR_EntityCatalogEntry "{63229A274340C655}" {
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{605697836CAAD3A0}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5D2348264A1BDEA3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{60C3186F9AF00BEA}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{627C9145E4844787}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62B10747441A3F3D}" {
     m_bEnabled 0
    }
   }
  }
 }
}