ActionManager {
 Actions {
  Action GRAD_BC_ConfirmSpawn {
   InputSource InputSourceSum "{60713CB69911C2C8}" {
    Sources {
     InputSourceValue "{60713CB6C35694EC}" {
      Input "keyboard:KC_RETURN"
      Filter InputFilterDown "{60713CB4E57BFB90}" {
      }
     }
     InputSourceValue "{60713CB4F589BB4E}" {
      Input "gamepad0:a"
      Filter InputFilterDown "{60713CB50F8A794F}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
  }
  ActionContext MapContext {
   ActionRefs +{
    "GRAD_BC_ConfirmSpawn"
   }
  }
 }
}