ActionManager {
 Actions {
  Action GRAD_BC_ConfirmSpawn {
   InputSource InputSourceSum "{60713CB69911C2C8}" {
    Sources {
     InputSourceValue "{60713CB6C35694EC}" {
      Input "keyboard:KC_RETURN"
      Filter InputFilterDown "{60713CB4E57BFB90}" {
      }
     }
     InputSourceValue "{60713CB4F589BB4E}" {
      Input "gamepad0:a"
      Filter InputFilterDown "{60713CB50F8A794F}" {
      }
     }
    }
   }
  }
  Action GRAD_BC_ToggleEmptyVehicles {
   InputSource InputSourceSum "{67A9B1C29911C2C8}" {
    Sources {
     InputSourceValue "{67A9B1C2C35694EC}" {
      Input "keyboard:KC_V"
      Filter InputFilterDown "{67A9B1C0E57BFB90}" {
      }
     }
    }
   }
  }
  Action GRAD_BC_ToggleCivilians {
   InputSource InputSourceSum "{67A9B1C39911C2C8}" {
    Sources {
     InputSourceValue "{67A9B1C3C35694EC}" {
      Input "keyboard:KC_C"
      Filter InputFilterDown "{67A9B1C1E57BFB90}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
  }
  ActionContext MapContext {
   ActionRefs +{
    "GRAD_BC_ConfirmSpawn"
    "GRAD_BC_ToggleEmptyVehicles"
    "GRAD_BC_ToggleCivilians"
   }
  }
 }
}