SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{6072A20FE002E39F}" {
   m_iTimeForHide -1
   m_aConditions {
    SCR_IsContextEnabledCondition "{6072A20F0969738E}" {
     m_sContext "MapContext"
    }
    GRAD_BC_ConfirmSpawnCondition "{673B768301243174}" {
    }
   }
   m_sTag "GRAD_BC_CONFIRM_SPAWN"
   m_sAction "GRAD_BC_ConfirmSpawn"
   m_sName "Confirm Spawn"
  }
  SCR_AvailableActionContext "{67A9C1A0E002E001}" {
   m_iTimeForHide -1
   m_aConditions {
    GRAD_BC_HideEmptyVehiclesCondition "{67A9C1A001240001}" {
    }
   }
   m_sTag "GRAD_BC_HIDE_EMPTY_VEHICLES"
   m_sAction "GRAD_BC_ToggleEmptyVehicles"
   m_sName "Hide Empty Vehicles"
  }
  SCR_AvailableActionContext "{67A9C1A0E002E002}" {
   m_iTimeForHide -1
   m_aConditions {
    GRAD_BC_ShowEmptyVehiclesCondition "{67A9C1A001240002}" {
    }
   }
   m_sTag "GRAD_BC_SHOW_EMPTY_VEHICLES"
   m_sAction "GRAD_BC_ToggleEmptyVehicles"
   m_sName "Show Empty Vehicles"
  }
  SCR_AvailableActionContext "{67A9C1A0E002E003}" {
   m_iTimeForHide -1
   m_aConditions {
    GRAD_BC_HideCiviliansCondition "{67A9C1A001240003}" {
    }
   }
   m_sTag "GRAD_BC_HIDE_CIVILIANS"
   m_sAction "GRAD_BC_ToggleCivilians"
   m_sName "Hide Civilians"
  }
  SCR_AvailableActionContext "{67A9C1A0E002E004}" {
   m_iTimeForHide -1
   m_aConditions {
    GRAD_BC_ShowCiviliansCondition "{67A9C1A001240004}" {
    }
   }
   m_sTag "GRAD_BC_SHOW_CIVILIANS"
   m_sAction "GRAD_BC_ToggleCivilians"
   m_sName "Show Civilians"
  }
 }
}