SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{6072A20FE002E39F}" {
   m_iTimeForHide -1
   m_aConditions {
    SCR_IsContextEnabledCondition "{6072A20F0969738E}" {
     m_sContext "SpectatorContext"
    }
    GRAD_BC_ConfirmSpawnCondition "{673B768301243174}" {
    }
   }
   m_sTag "GRAD_BC_CONFIRM_SPAWN"
   m_sAction "GRAD_BC_ConfirmSpawn"
   m_sName "Confirm Spawn"
  }
 }
}
