Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "5206D4E7C4A16F13"
 components {
  ADM_ShopComponent "{644D68F67A98DFC5}" {
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{644D68F68F9903F3}" {
     m_Merchandise ADM_MerchandiseVehicle "{644D68F68CB3CA6A}" {
      m_iMaxPurchaseQuantity 5
      m_sPrefab "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
      m_SpawnPosition PointInfo "{644D68F69127CC48}" {
       PivotID "COM_Ural_4320_base"
       Offset 0 0 10
      }
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{644D68F6EB5B31CD}" {
       m_Quantity 1
      }
     }
    }
    ADM_ShopMerchandise "{644D68F549838731}" {
     m_Merchandise ADM_MerchandiseVehicle "{644D68F547CC7974}" {
      m_iMaxPurchaseQuantity 1
      m_sPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
      m_SpawnPosition PointInfo "{644D68F556DB0251}" {
       Offset 0 0 10
      }
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{644D68F5517B2B6E}" {
       m_Quantity 1
      }
     }
    }
    ADM_ShopMerchandise "{644D68F59E339D58}" {
     m_Merchandise ADM_MerchandiseVehicle "{644D68F595BDD1CF}" {
      m_iMaxPurchaseQuantity 1
      m_sPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
      m_SpawnPosition PointInfo "{644D68F592DC7A57}" {
       Offset 0 0 10
      }
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{644D68F5AE7D65E5}" {
       m_Quantity 1
      }
     }
    }
   }
  }
  GRAD_BC_RadioTruckComponent "{64735A819DF09558}" {
  }
  GRAD_BC_TransmissionComponent "{6474DC1A8CFC1A45}" {
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    GRAD_BC_ToggleRadioTransmission "{644ABAE084092DB0}" {
     ParentContextList {
      "tow_hook"
     }
     UIInfo SCR_ActionUIInfo "{644ABAE0A271F588}" {
      Name "Toggle Radio Transmission"
     }
    }
    GRAD_BC_GetRadioTransmissionDuration "{644ABAE082E2EB31}" {
     ParentContextList {
      "tow_hook"
     }
     UIInfo SCR_ActionUIInfo "{644ABAE0B034659F}" {
      Name "Get Transmission Duration"
     }
    }
   }
  }
 }
}