Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "5206D4E7C4A16F13"
 components {
  GRAD_BC_RadioTruckComponent "{6150F51835A7EF83}" {
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    GRAD_BC_ToggleRadioTransmission "{644ABAE084092DB0}" {
     ParentContextList {
      "tow_hook"
     }
     UIInfo SCR_ActionUIInfo "{644ABAE0A271F588}" {
      Name "Toggle Radio Transmission"
     }
    }
    GRAD_BC_GetRadioTransmissionDuration "{644ABAE082E2EB31}" {
     ParentContextList {
      "tow_hook"
     }
     UIInfo SCR_ActionUIInfo "{644ABAE0B034659F}" {
      Name "Get Transmission Duration"
     }
    }
   }
  }
 }
}