SCR_MissionHeader {
 World "{3A921F8CAD8546E8}Worlds/BC_kolgujev.ent"
 m_sName "Breaking Contact Kolgujev"
 m_sAuthor "nomisum for Gruppe Adler"
 m_sPath "C:\Users\nomisum\Documents\my games\ArmaReforgerWorkbench\addons\BreakingContact\Missions\BreakingContact_Kolgujev.conf"
 m_sDescription "Breaking Contact Kolgujev _descr"
 m_sLoadingScreen "{251F288FFDA94D51}Pics/loading.edds"
 m_sPreviewImage "{251F288FFDA94D51}Pics/loading.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 100
 m_bIsArmavisionAllowedInMP 1
}