SCR_MissionHeader {
 World "{2BB7B6635841693E}Worlds/BC_everon.ent"
 m_sName "Breaking Contact Everon"
 m_sAuthor "nomisum for Gruppe Adler"
 m_sPath "C:\Users\nomisum\Documents\my games\ArmaReforgerWorkbench\addons\BreakingContact\Missions\BreakingContact_Everon.conf"
 m_sDescription "Breaking Contact Everon _descr"
 m_sLoadingScreen "{251F288FFDA94D51}Pics/loading.edds"
 m_sPreviewImage "{251F288FFDA94D51}Pics/loading.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 100
 m_bIsArmavisionAllowedInMP 1
}