GRAD_BC_MissionHeader {
 World "{045FDDED6588C176}Worlds/MP/BC_kolgujev.ent"
 m_sName "Breaking Contact Kolgujev"
 m_sAuthor "nomisum for Gruppe Adler"
 m_sDescription "Opfor needs to radio 2 times 30min at two positions 1km apart from each other. Blufor needs to deactivate the truck manually by action, destruction by anyone results in a loss for the same side."
 m_sIcon "{0F6A862721FB48B5}Pics/loading_reforger_169.edds"
 m_sLoadingScreen "{0F6A862721FB48B5}Pics/loading_reforger_169.edds"
 m_sPreviewImage "{0F6A862721FB48B5}Pics/loading_reforger_169.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 100
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 100
 m_bIsArmavisionAllowedInMP 1
 m_ACE_Settings ACE_MissionHeaderSettings "{67396E311B2131E5}" {
  m_ACE_Medical_Core ACE_Medical_Core_Settings "{67396E311AA11BA5}" {
   m_fDefaultResilienceRegenScale 1
   m_fBleedingRateScale 0.5
   m_ePainScreenEffectType GREY_FLASH
   m_fSecondChanceResilienceRegenScale 4
   m_fSecondChanceOnHead 0.5
  }
  m_ACE_Medical_Hitzones ACE_Medical_Hitzones_Settings "{67396E311278CB08}" {
   m_fSecondChanceOnHeart 0.5
  }
 }
}