GenericEntity : "{ECC9B3FF4D1C478B}Prefabs/Props/Military/Compositions/Antenna_02_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  GRAD_BC_TransmissionComponent "{65BB0BC5851B9C6F}" {
  }
  GRAD_BC_DraggableComponent "{66AA0BC5851B9C01}" {
  }
  ACE_CarriableEntityComponent "{66AA0BC5851B9C02}" {
   m_fCarrierSpeedLimit 0.5
   m_bCarrierAllowWalkingForward 1
   m_bCarrierAllowWalkingSideways 1
   m_bCarrierAllowJumping 0
   m_bCarrierAllowStandStance 0
   m_bCarrierAllowCrouchStance 1
   m_bCarrierAllowProneStance 0
   m_bCarrierAllowWeapon 0
   m_AttachmentPoint PointInfo "{66AA0BC5851B9C03}" {
    Offset 0 0 -1.5
   }
  }
  SCR_BaseEditorServerComponent "{65BB478D36DE4F4A}" {
  }
  ActionsManagerComponent "{65BB39AD35B128C8}" {
   ActionContexts {
    UserActionContext "{65BB39AC9686AF11}" {
     UIInfo SCR_ActionUIInfo "{65BB478CCE660AC6}" {
      Name "Destroy"
     }
     ContextName "world"
     Position PointInfo "{65BB39ACED83E7E4}" {
      Offset 0 0.9031 0
     }
     Radius 3
    }
   }
   additionalActions {
    GRAD_BC_DestroyRadioTransmission "{65BB39AD4E33E9C5}" {
     ParentContextList {
      "world"
     }
     UIInfo SCR_ActionUIInfo "{65BB39AD4AD44211}" {
      Name "Destroy Transmission"
     }
     Duration 5
    }
    GRAD_BC_DragAntennaAction "{66AA39AD4E33E9C1}" {
     ParentContextList {
      "world"
     }
     UIInfo SCR_ActionUIInfo "{66AA39AD4AD44201}" {
      Name "Drag Antenna"
     }
    }
   }
  }
  RplComponent "{5CB6D5B3749D59BC}" {
   "Parent Node From Parent Entity" 0
  }
 }
}